[gd_scene load_steps=9 format=3 uid="uid://da3p20kfxcux"]

[ext_resource type="Script" uid="uid://b26lqtrxqr7uh" path="res://Scripts/card.gd" id="1_0y7kv"]
[ext_resource type="Texture2D" uid="uid://6dodibpji27p" path="res://icon.svg" id="1_hfbw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfbw4"]
size = Vector2(96, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7kv"]
atlas = ExtResource("1_hfbw4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhfv"]
atlas = ExtResource("1_hfbw4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cibj"]
atlas = ExtResource("1_hfbw4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrg7"]
atlas = ExtResource("1_hfbw4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_608x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cibj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="Camera2D"]
show_behind_parent = true
light_mask = 0
visibility_layer = 512
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="ColorRect" type="ColorRect" parent="Camera2D/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.818704, 0.528343, 0.298796, 1)

[node name="Card" type="Node2D" parent="."]
script = ExtResource("1_0y7kv")

[node name="Area2D" type="Area2D" parent="Card"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hfbw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Card"]
scale = Vector2(3, 5)
sprite_frames = SubResource("SpriteFrames_608x6")
frame_progress = 0.202197

[connection signal="mouse_entered" from="Card/Area2D" to="Card" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Card/Area2D" to="Card" method="_on_area_2d_mouse_exited"]
