[gd_scene load_steps=14 format=3 uid="uid://da3p20kfxcux"]

[ext_resource type="Script" uid="uid://b26lqtrxqr7uh" path="res://Scripts/card.gd" id="1_0y7kv"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="1_gnhfv"]
[ext_resource type="Texture2D" uid="uid://6dodibpji27p" path="res://icon.svg" id="1_hfbw4"]

[sub_resource type="ImageTexture" id="ImageTexture_0y7kv"]

[sub_resource type="Animation" id="Animation_tjil8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ImageTexture_0y7kv")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pp820"]
atlas = ExtResource("1_hfbw4")
region = Rect2(0, 0, 122, 72.5)

[sub_resource type="Animation" id="Animation_641a4"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1),
"transitions": PackedFloat32Array(1, 1, 8.574188),
"update": 1,
"values": [SubResource("AtlasTexture_pp820"), ExtResource("1_hfbw4"), SubResource("AtlasTexture_pp820")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10kch"]
_data = {
&"RESET": SubResource("Animation_tjil8"),
&"new_animation": SubResource("Animation_641a4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7kv"]
atlas = ExtResource("1_hfbw4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhfv"]
atlas = ExtResource("1_hfbw4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cibj"]
atlas = ExtResource("1_hfbw4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrg7"]
atlas = ExtResource("1_hfbw4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_608x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cibj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_gnhfv")

[node name="ReferenceRect" type="ReferenceRect" parent="Camera2D"]
show_behind_parent = true
light_mask = 0
visibility_layer = 512
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="ColorRect" type="ColorRect" parent="Camera2D/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.818704, 0.528343, 0.298796, 1)

[node name="Card" type="Node2D" parent="."]
script = ExtResource("1_0y7kv")

[node name="Area2D" type="TextureRect" parent="Card"]
texture = SubResource("ImageTexture_0y7kv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Card/Area2D"]
libraries = {
&"": SubResource("AnimationLibrary_10kch")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Card"]
scale = Vector2(3, 5)
sprite_frames = SubResource("SpriteFrames_608x6")
frame_progress = 0.202197

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 289.0
offset_top = 110.0
offset_right = 329.0
offset_bottom = 150.0

[connection signal="mouse_entered" from="Card/Area2D" to="Card" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Card/Area2D" to="Card" method="_on_area_2d_mouse_exited"]
