[gd_scene load_steps=2 format=3 uid="uid://bxymmbqmliucs"]

[ext_resource type="PackedScene" uid="uid://b6u3144byo0vp" path="res://hand.tscn" id="1_a02cp"]

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HandUI" parent="CanvasLayer" instance=ExtResource("1_a02cp")]

[node name="Boss" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
