[gd_scene load_steps=2 format=3 uid="uid://c5h8ks1i6su5m"]

[ext_resource type="Script" uid="uid://belw7dssok5je" path="res://Scripts/background.gd" id="1_4a6i6"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4a6i6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
loop = true
buffering_msec = 1000
